# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/Users/zohairshafi/Local Workspace/zopedia/.venv-packaging-intel-conda
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncurses
abi_version=6
major_version=6
version=6.6.20251230

Name: menu
Description: ncurses 6.6 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: ncurses
Libs:  -L/Users/zohairshafi/Local Workspace/zopedia/.venv-packaging-intel-conda/lib -Wl,-headerpad_max_install_names -Wl,-dead_strip_dylibs -Wl,-rpath,/Users/zohairshafi/Local Workspace/zopedia/.venv-packaging-intel-conda/lib -Wl,-search_paths_first -lmenu
Libs.private:  
Cflags:  -D_DARWIN_C_SOURCE -I${includedir} -I/Users/zohairshafi/Local Workspace/zopedia/.venv-packaging-intel-conda/include
