==> 2026-06-13 20:20:37 <==
# cmd: /Users/zohairshafi/miniforge3/bin/conda create -y --prefix /Users/zohairshafi/Local Workspace/zopedia/.venv-packaging-intel-conda -c conda-forge python=3.10
# conda version: 23.7.4
+conda-forge/noarch::ca-certificates-2026.5.20-hbd8a1cb_0
+conda-forge/noarch::packaging-26.2-pyhc364b38_0
+conda-forge/noarch::pip-26.1.2-pyh8b19718_0
+conda-forge/noarch::setuptools-82.0.1-pyh332efcf_0
+conda-forge/noarch::tzdata-2025c-hc9c84f9_1
+conda-forge/noarch::wheel-0.47.0-pyhd8ed1ab_0
+conda-forge/osx-64::bzip2-1.0.8-h500dc9f_9
+conda-forge/osx-64::libexpat-2.8.1-hcc62823_1
+conda-forge/osx-64::libffi-3.5.2-hd1f9c09_0
+conda-forge/osx-64::liblzma-5.8.3-hbb4bfdb_0
+conda-forge/osx-64::libsqlite-3.53.2-h77d7759_0
+conda-forge/osx-64::libzlib-1.3.2-hbb4bfdb_2
+conda-forge/osx-64::ncurses-6.6-hcc0dc9a_0
+conda-forge/osx-64::openssl-3.6.3-hc881268_0
+conda-forge/osx-64::python-3.10.20-hea035f4_1_cpython
+conda-forge/osx-64::readline-8.3-h68b038d_0
+conda-forge/osx-64::tk-8.6.13-h7142dee_3
# update specs: ['python=3.10']
==> 2026-06-13 20:21:56 <==
# cmd: /Users/zohairshafi/miniforge3/bin/conda install -y --prefix /Users/zohairshafi/Local Workspace/zopedia/.venv-packaging-intel-conda -c conda-forge cryptography
# conda version: 23.7.4
+conda-forge/noarch::pycparser-3.0-pyhcf101f3_0
+conda-forge/noarch::typing_extensions-4.15.0-pyhcf101f3_0
+conda-forge/osx-64::cffi-2.0.0-py310h062c7ae_1
+conda-forge/osx-64::cryptography-49.0.0-py310h84da9b3_0
+conda-forge/osx-64::python_abi-3.10-6_cp310
# update specs: ['cryptography']
